#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.720558882235529
package.editor.height=354
package.editor.width=670
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=102
target1.name=Part_1_A
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=30
target2.height=62
target2.name=Problem_Set_2
target2.type=PackageTarget
target2.width=100
target2.x=220
target2.y=30
