#BlueJ package file
dependency1.from=MainDriver
dependency1.to=SuperKarel
dependency1.type=UsesDependency
objectbench.height=127
objectbench.width=430
package.divider.horizontal=0.6
package.divider.vertical=0.6633165829145728
package.editor.height=257
package.editor.width=340
package.editor.x=54
package.editor.y=107
package.frame.height=497
package.frame.width=470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=100
target2.height=50
target2.name=SuperKarel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=100
